                      .coo;                                                                                                                     
                   .;looooooc,.                                                                                                                 
               .,coooooooooooooo:'                                                                                                              
            .:oooooooooooooooooooool;.                                                                                                          
        .,looooooooooooooooooooooooooooc'.                                                                                                      
    .':oooooooooooooooooooooooooooooooooool;.                                                                                                   
 .;looooooooooooooooooooooooooooooooooooooooooc,.                                                                                               
;ooooooooooooooooool;;looooc;:ooooooooooooooooooo.                                                                                              
loooooooooooooooool    ;;;    'oooooooooooooooooo;                                                                                              
oooooooooooooo:::,.            .;::cooooooooooooo;            ........            ...            ..'''..             ..'''..          ..........
ooooooooooooo.     .;:'''''';.     ,ooooooooooooo;            lo:''',lo:          'oc          ;oc,..,:o          'co:,''';lo        .oo,''''','
ooooooooooooo,   'l.  .       ,c.   loooooooooooo:            co.     lo'         'oc         ;o;                :o;                 .ol        
ooooooooooool.  ,l   ;ol,.     .o.  ,oooooooooooo:            co.    .oo.         .o:         ,oc.              'oc                  .ol        
ooooooooool.    o.   'ooolo:    ::    'oooooooooo:            co:,,,:o:.          .o:          .col;'.          co,                  .ol,,,,,,. 
ooooooooool.    o.    cool'..   ::    'oooooooooo:            co,....,cl,         .o:             .,col'        co,                  .ol......  
ooooooooooool.  'l     .'',c   .o.  ;oooooooooooo:            co.      co,        .o:                 co;       ,ol                  .oc        
ooooooooooooo,   'l'       .. ;c.   coooooooooooo:            co.      lo'        .o:         .       ;o,        co:        .        .oc        
ooooooooooooo.     '::,,,,,,:;.     ,oooooooooooo;            lo:'',,:oc'         'o:         ol;''',ll'          'lo:,'',;ll        .ol,,,,,,,,
ooooooooooooooc::;.            .;::cooooooooooooo;            ........             ..          ...'...               ..''..           ..........
loooooooooooooooooo    ...    'oooooooooooooooooo;                                                                                              
;ooooooooooooooooooo::looooc;cooooooooooooooooooo.                                                                                              
 .,looooooooooooooooooooooooooooooooooooooooooc'                                                                                                
     ':oooooooooooooooooooooooooooooooooool;.                                                                                                   
        .,coooooooooooooooooooooooooooo:'.                                                                                                      
            .;looooooooooooooooooool,.                                                                                                          
               .':oooooooooooool;.                                                                                                              
                   .,coooooo:'.                                                                                                                 
                      .coo;